# Melonheads

./: .gitignore  DesignDocument.docx  README.md  build.xml  nbactions.xml  pom.xml
SeniorProj1/: build.xml
SeniorProj1/SeniorProj1/nbproject/: build-impl.xml  genfiles.properties  project.properties
SeniorProj1/SeniorProj1/nbproject/private/: private.properties
SeniorProj1/SeniorProj1/src/seniorproj1/: SeniorProj1AboutBox.form  SeniorProj1App.java  SeniorProj1View.form  SeniorProj1View.java
SeniorProj1/SeniorProj1/src/seniorproj1/resources/: SeniorProj1App.properties  SeniorProj1View.properties
SeniorProj1/nbproject/: project.xml
SeniorProj1/src/seniorproj1/: SeniorProj1AboutBox.java  SeniorProj1View.form  SeniorProj1View.java
SeniorProj1/src/seniorproj1/resources/: SeniorProj1View.properties
SeniorProjV2/nbproject/: build-impl.xml  genfiles.properties  project.properties
SeniorProjV2/nbproject/private/: private.properties
SeniorProjV2/src/seniorprojv2/: AddNewSongjFrame.form  AddNewSongjFrame.java  CreatePlaylistjFrame.form  CreatePlaylistjFrame.java  MainjFrame.form  MainjFrame.java  MusicjFrame.form  MusicjFrame.java  MyPlaylistsjFrame.form  MyPlaylistsjFrame.java  NewAdditionsjFrame.form  NewAdditionsjFrame.java  PopularPlaylistsjFrame.form  PopularPlaylistsjFrame.java  SeniorProjV2.java  SeniorProjV2jFrame.java
SeniorProjV2/src/seniorprojv3/: MainjFrame.form  MainjFrame.java  PlaylistBuilderjFrame.java  SeniorProjV2.java  Song.java
nbproject/: project.properties  project.xml
playlists/: new playlist.txt  party.txt  running.txt  test.txt  test1.txt  test2.txt
src/api/: APIConnections.java  InvalidYoutubeVideoUrlException.java
src/data/: playlist.txt
src/main/: Main.java  MainjFrame.form  MainjFrame.java  NoArtistException.java  NoTitleException.java  Playlist.java  PlaylistBuilderjFrame.form  PlaylistBuilderjFrame.java  SeniorProjV2.java  Song.java  sButton.java
src/seniorprojv2/: CreatePlaylistjFrame.form  CreatePlaylistjFrame.java  MainjFrame.form  MainjFrame.java  MusicjFrame.form  MyPlaylistsjFrame.form  PopularPlaylistsjFrame.java
src/seniorprojv3/: APIConnections.java  MainjFrame.form  MainjFrame.java  PlaylistBuilderjFrame.form  PlaylistBuilderjFrame.java
